{
  "name": "Protein & Carb Operations",
  "short_name": "ProteinCarb",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f8ef",
  "theme_color": "#43A94D",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}